
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=PERSON
Left=136
Top=41
Width=432
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,88,52,65,87
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PERSONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=BIRTHDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=FIRSTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=LASTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=CITY
2=VARCHAR2(30)
3=Y
4='Unknown'
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=6
1=STREET
2=VARCHAR2(50)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=HOUSENUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=8
1=EMAIL
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=GENDER
2=VARCHAR2(1)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722566
2=PERSONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722566
2=PERSONID
3=unique

[Item2]
Caption=GYM_MEMBER
Left=123
Top=552
Width=416
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,64,52,46,114
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=GYM_MEMBER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=JOINDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=LEAVEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PERSONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722569
2=PERSONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722570
2=PERSONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722569
2=PERSONID
3=unique

[Item3]
Caption=PERSON_PHONE
Left=646
Top=69
Width=432
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,109,52,46,85
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=PERSON_PHONE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=PHONE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PERSONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722596
2=PHONE, PERSONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722597
2=PERSONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722596
2=PHONE, PERSONID
3=unique

[Item4]
Caption=TRAINER
Left=135
Top=347
Width=432
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,88,52,46,106
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=TRAINER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=LICENSE
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=SENIORITY
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PERSONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722582
2=PERSONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722583
2=PERSONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722582
2=PERSONID
3=unique

[Item5]
Caption=GYM_CLASS
Left=1869
Top=77
Width=432
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,102,107,52,46,73
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=GYM_CLASS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CLASSID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=CLASSNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MINAGE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MAXAGE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=DURATION
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722552
2=CLASSID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_AGE_RANGE
2=MAXAGE, MINAGE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722552
2=CLASSID
3=unique

[Item6]
Caption=GYM_CLASS_MEDICAL_CONSTRAINS
Left=2496
Top=50
Width=432
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,135,186,52,46,403
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=GYM_CLASS_MEDICAL_CONSTRAINS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=MEDICAL_CONSTRAINS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CLASSID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722556
2=MEDICAL_CONSTRAINS, CLASSID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722557
2=CLASSID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722556
2=MEDICAL_CONSTRAINS, CLASSID
3=unique

[Item7]
Caption=LESSON
Left=1245
Top=194
Width=432
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,112,52,46,82
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=LESSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=LESSONDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=LESSONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=3
1=RATING
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=CLASSID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ROOMNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=PERSONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722590
2=LESSONID, CLASSID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722591
2=CLASSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722592
2=ROOMNUM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722593
2=PERSONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722590
2=LESSONID, CLASSID
3=unique

[Item8]
Caption=PERSONAL_TRAINING
Left=1249
Top=528
Width=432
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,131,182,52,46,403
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=PERSONAL_TRAINING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4,2)
ObjectID=1
1=TRAININGHOUR
2=NUMBER(4,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=TRAININGDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=TRAININGLOCATION
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,2)
ObjectID=4
1=TRAININGCOST
2=NUMBER(5,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=CLASSID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=6
1=MEMBERID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=7
1=TRAINERID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=PERSONALTRAININGID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722859
2=CLASSID, PERSONALTRAININGID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722860
2=MEMBERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722861
2=TRAINERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723004
2=CLASSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIFFERENT_IDS
2=TRAINERID, MEMBERID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722859
2=CLASSID, PERSONALTRAININGID
3=unique

[Item9]
Caption=USES
Left=2503
Top=245
Width=432
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,97,52,46,97
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=USES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CLASSID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=ITEMID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723006
2=CLASSID, ITEMID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723007
2=CLASSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723008
2=ITEMID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00723006
2=CLASSID, ITEMID
3=unique

[Item10]
Caption=GYM_MEMBER_MEDICAL_CONSTRAINS
Left=709
Top=737
Width=432
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,130,191,52,46,403
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=GYM_MEMBER_MEDICAL_CONSTRAINS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=MEDICALCONSTRAINS
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PERSONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722573
2=MEDICALCONSTRAINS, PERSONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722574
2=PERSONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722573
2=MEDICALCONSTRAINS, PERSONID
3=unique

[Item11]
Caption=ITEM
Left=1957
Top=367
Width=432
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,88,52,46,106
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=ITEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ITEMID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=ITEMNAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=PURPOSE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,2)
ObjectID=4
1=WEIGHT
2=NUMBER(5,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,2)
ObjectID=5
1=ITEMLENGTH
2=NUMBER(5,2)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00723005
2=ITEMID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00723005
2=ITEMID
3=unique

[Item12]
Caption=ROOM
Left=1880
Top=608
Width=432
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,88,52,46,106
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=ROOM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ROOMNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=ROOMTYPE
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722578
2=ROOMNUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722578
2=ROOMNUM
3=unique

[Item13]
Caption=TAKES_LESSON
Left=718
Top=452
Width=432
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,173,52,46,21
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=TAKES_LESSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LESSONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CLASSID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PERSONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722601
2=LESSONID, CLASSID, PERSONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722602
2=LESSONID, CLASSID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722603
2=PERSONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722601
2=LESSONID, CLASSID, PERSONID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722570

[Link2]
Item1=2
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722597

[Link3]
Item1=3
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722583

[Link4]
Item1=5
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722557

[Link5]
Item1=6
Field1=5
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722593

[Link6]
Item1=6
Field1=3
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722591

[Link7]
Item1=7
Field1=5
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722860

[Link8]
Item1=7
Field1=6
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722861

[Link9]
Item1=7
Field1=4
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723004

[Link10]
Item1=8
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723007

[Link11]
Item1=9
Field1=1
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722574

[Link12]
Item1=8
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00723008

[Link13]
Item1=6
Field1=4
End1=2
Item2=11
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722592

[Link14]
Item1=12
Field1=2
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722603

[Link15]
Item1=12
Field1=0
End1=2
Item2=6
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722602

[Link16]
Item1=12
Field1=1
End1=2
Item2=6
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722602
