
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=False
PageWidth=1600
PageHeight=2272


[Item1]
Caption=PERSON
Left=912
Top=104
Width=432
Height=336
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,99,88,52,46,95
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=1
1=PERSON_ID
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=FIRST_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=LAST_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTH_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=CITY
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=6
1=STREET
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=7
1=HOUSE_NUMBER
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(35)
ObjectID=8
1=EMAIL
2=VARCHAR2(35)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(13)
ObjectID=9
1=MAIN_PHONE
2=NUMBER(13)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722404
2=PERSON_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722404
2=PERSON_ID
3=unique

[Item2]
Caption=PERSON_ANOTHER_PHONE
Left=312
Top=16
Width=432
Height=176
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,108,174,52,46,403
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=PERSON_ANOTHER_PHONE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(13)
ObjectID=1
1=ANOTHER_PHONE
2=NUMBER(13)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=2
1=PERSON_ID
2=NUMBER(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722440
2=ANOTHER_PHONE, PERSON_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722441
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722440
2=ANOTHER_PHONE, PERSON_ID
3=unique

[Item3]
Caption=TRAINEE
Left=320
Top=216
Width=432
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,131,88,52,46,63
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=TRAINEE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=JOINING_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=2
1=MEMBERSHIP_LENGTH
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=HEALTH_CONDITION
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=4
1=PERSON_ID
2=NUMBER(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722409
2=PERSON_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722410
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722409
2=PERSON_ID
3=unique

[Item4]
Caption=TRAINER
Left=320
Top=440
Width=432
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,79,52,46,115
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=TRAINER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=1
1=SENIORITY
2=NUMBER(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(7,2)
ObjectID=2
1=SALARY
2=NUMBER(7,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=RATING
2=NUMBER(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=4
1=PERSON_ID
2=NUMBER(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722415
2=PERSON_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722416
2=PERSON_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722415
2=PERSON_ID
3=unique

[Item5]
Caption=TRAINING
Left=320
Top=664
Width=432
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,98,98,52,87,45
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=TRAINING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=TRAINING_CODE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=TRAINING_TYPE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=DURATION
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=CONSTRAINS
2=VARCHAR2(40)
3=Y
4='no-constaints'
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722420
2=TRAINING_CODE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722420
2=TRAINING_CODE
3=unique

[Item6]
Caption=ACTUAL_TRAINING
Left=912
Top=632
Width=432
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,148,148,52,46,403
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=ACTUAL_TRAINING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4,2)
ObjectID=1
1=TRAINING_HOUR
2=NUMBER(4,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=TRAINING_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=TRAINING_LOCATION
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,2)
ObjectID=4
1=TRAINING_COST
2=NUMBER(5,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=ACTUAL_TRAINING_CODE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=6
1=PERSON_ID1
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(9)
ObjectID=7
1=PERSON_ID2
2=NUMBER(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=8
1=TRAINING_CODE
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722429
2=ACTUAL_TRAINING_CODE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722430
2=TRAINING_CODE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722431
2=PERSON_ID1
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722432
2=PERSON_ID2
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=DIFFERENT_IDS
2=PERSON_ID2, PERSON_ID1
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722429
2=ACTUAL_TRAINING_CODE
3=unique

[Item7]
Caption=USES
Left=912
Top=1008
Width=432
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,98,167,52,46,17
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=USES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=TRAINING_CODE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=ITEM_CODE
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722444
2=TRAINING_CODE, ITEM_CODE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722445
2=TRAINING_CODE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722446
2=ITEM_CODE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722444
2=TRAINING_CODE, ITEM_CODE
3=unique

[Item8]
Caption=ITEM
Left=320
Top=928
Width=432
Height=248
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,88,88,52,46,106
Username=maroko
Database=labdbwin
ObjectType=TABLE
ObjectOwner=MAROKO
ObjectName=ITEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ITEM_CODE
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=ITEM_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=3
1=PURPOSE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,2)
ObjectID=4
1=WEIGHT
2=NUMBER(5,2)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5,2)
ObjectID=5
1=ITEM_LENGTH
2=NUMBER(5,2)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C00722437
2=ITEM_CODE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C00722437
2=ITEM_CODE
3=unique

[Link1]
Item1=1
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722441

[Link2]
Item1=2
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722410

[Link3]
Item1=3
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722416

[Link4]
Item1=5
Field1=5
End1=2
Item2=2
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722431

[Link5]
Item1=5
Field1=6
End1=2
Item2=3
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722432

[Link6]
Item1=5
Field1=7
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722430

[Link7]
Item1=6
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722445

[Link8]
Item1=6
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00722446
